export const LandingPage = 'LandingPage';
export const SignUpPage = 'SignUpPage';
export const SignInPage = 'SignInPage'
export const WhatYouDoPage = 'WhatYouDopage';
export const PlanAndBillingPage = 'PlanAndBillingPage';
export const ProfilePage = 'ProfilePage';
export const GigsPage = 'GigsPage';
export const MessagesPage = 'MessagesPage';
export const SettingsPage = 'SettingsPage';
export const PreditorPage = 'PreditorPage';
export const TabsPage = 'TabsPage';
export const ChatsPage = 'ChatsPage';